# hashi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/core-common/src/main/kotlin/dev/hashimc/hashi/chat/book/: BookKt.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/chat/bossbar/: BossBarKt.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/chat/component/: ClickEventKt.kt  ComponentKt.kt  HoverEventKt.kt  InsertionKt.kt  StyleKt.kt  TextColorKt.kt  TextDecorationKt.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/chat/sound/: SoundKt.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/chat/title/: TimesKt.kt  TitleKt.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/command/: Command.kt  CommandContext.kt  CommandManager.kt  CommandMetadata.kt  CommandSender.kt  ICommandManager.kt  SuggestionContext.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/command/argument/: Argument.kt  ArgumentType.kt  IArgument.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/command/brigadier/: ArgumentNode.kt  BrigadierCommand.kt  BrigadierNode.kt  LiteralNode.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/command/cloud/: CloudCommand.kt  CloudNode.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/command/simple/: SimpleCommand.kt  SimpleCommandExecutor.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/command/tree/: CommandBranch.kt  CommandTree.kt  TreeCommand.kt  TreeExecutor.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/entity/: Player.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/event/: Event.kt  EventListener.kt  EventManager.kt  IEventManager.kt  PlayerJoinEvent.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/extensions/: Math.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/gui/: GuiType.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/gui/compose/component/: Item.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/gui/compose/layout/: Column.kt  Row.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/gui/compose/modifier/: Modifier.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/gui/menu/: Menu.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/plugin/: Plugin.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/service/: Service.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/world/: World.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/world/entity/: Entity.kt  LivingEntity.kt  Player.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/world/inventory/: Equipment.kt  IInventoryManager.kt  Inventory.kt  InventoryManager.kt  ItemStack.kt  ItemType.kt  PlayerInventory.kt
core/core-common/src/main/kotlin/dev/hashimc/hashi/world/position/: Rotation.kt  Vec3.kt
core/core-common/src/test/kotlin/dev/hashimc/hashi/test/: ChatTest.kt  CommandTest.kt  EventTest.kt  InventoryTest.kt  Vec3Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
