[versions]
kotlin = "2.0.0"
kotlinx-coroutine = "1.8.1"
kotlinx-serialization = "1.7.1"
spigot-api = "1.18-R0.1-SNAPSHOT"
velocity-api = "3.3.0-SNAPSHOT"
adventure = "4.17.0"
compose = "1.6.11"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutine" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
platform-spigotApi = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }
platform-paperApi = { module = "io.papermc.paper:paper-api", version.ref = "spigot-api" }
platform-velocityApi = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }

adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-text-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-serializer-ansi = { group = "net.kyori", name = "adventure-text-serializer-ansi", version.ref = "adventure" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect", "kotlinx-coroutine-core", "kotlinx-serialization"]

[plugins]
shadow = { id = "io.github.goooler.shadow", version = "8.1.8" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = {id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = {id = "org.jetbrains.compose", version.ref = "compose" }